// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		F335813A28D0B79800343462 /* chloe_photo.png in Resources */ = {isa = PBXBuildFile; fileRef = F335813928D0B79800343462 /* chloe_photo.png */; };
		F33F08C528C6F0E400C1CE0E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F33F08C428C6F0E400C1CE0E /* AppDelegate.swift */; };
		F33F08C728C6F0E400C1CE0E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F33F08C628C6F0E400C1CE0E /* SceneDelegate.swift */; };
		F33F08C928C6F0E400C1CE0E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F33F08C828C6F0E400C1CE0E /* ViewController.swift */; };
		F33F08CC28C6F0E400C1CE0E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F33F08CA28C6F0E400C1CE0E /* Main.storyboard */; };
		F33F08CE28C6F0E500C1CE0E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F33F08CD28C6F0E500C1CE0E /* Assets.xcassets */; };
		F33F08D128C6F0E500C1CE0E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F33F08CF28C6F0E500C1CE0E /* LaunchScreen.storyboard */; };
		F33F08E028C7655B00C1CE0E /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F33F08DF28C7655B00C1CE0E /* DataModel.swift */; };
		F3837DC228D1EA280093230D /* ECE564Cohort.json in Resources */ = {isa = PBXBuildFile; fileRef = F3837DC128D1EA280093230D /* ECE564Cohort.json */; };
		F3837DC428D1EA3A0093230D /* StorageFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3837DC328D1EA3A0093230D /* StorageFile.swift */; };
		F3E777DB28C98AB6004CC706 /* duke.png in Resources */ = {isa = PBXBuildFile; fileRef = F3E777DA28C98AB6004CC706 /* duke.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F335813928D0B79800343462 /* chloe_photo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = chloe_photo.png; path = ECE564HW/Resources/chloe_photo.png; sourceTree = SOURCE_ROOT; };
		F335813D28D0BA8B00343462 /* chloe_base64.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = chloe_base64.md; sourceTree = "<group>"; };
		F33F08C128C6F0E400C1CE0E /* ECE564HW.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ECE564HW.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F33F08C428C6F0E400C1CE0E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F33F08C628C6F0E400C1CE0E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F33F08C828C6F0E400C1CE0E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F33F08CB28C6F0E400C1CE0E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F33F08CD28C6F0E500C1CE0E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F33F08D028C6F0E500C1CE0E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F33F08D228C6F0E500C1CE0E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F33F08DF28C7655B00C1CE0E /* DataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		F3837DC128D1EA280093230D /* ECE564Cohort.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = ECE564Cohort.json; sourceTree = SOURCE_ROOT; };
		F3837DC328D1EA3A0093230D /* StorageFile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageFile.swift; sourceTree = "<group>"; };
		F3E777DA28C98AB6004CC706 /* duke.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = duke.png; path = ECE564HW/Resources/duke.png; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F33F08BE28C6F0E400C1CE0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F335813B28D0B7AE00343462 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F3E777DA28C98AB6004CC706 /* duke.png */,
				F335813928D0B79800343462 /* chloe_photo.png */,
				F335813D28D0BA8B00343462 /* chloe_base64.md */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F33F08B828C6F0E400C1CE0E = {
			isa = PBXGroup;
			children = (
				F33F08C328C6F0E400C1CE0E /* ECE564HW */,
				F33F08C228C6F0E400C1CE0E /* Products */,
			);
			sourceTree = "<group>";
		};
		F33F08C228C6F0E400C1CE0E /* Products */ = {
			isa = PBXGroup;
			children = (
				F33F08C128C6F0E400C1CE0E /* ECE564HW.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F33F08C328C6F0E400C1CE0E /* ECE564HW */ = {
			isa = PBXGroup;
			children = (
				F3837DC128D1EA280093230D /* ECE564Cohort.json */,
				F33F08C428C6F0E400C1CE0E /* AppDelegate.swift */,
				F33F08C628C6F0E400C1CE0E /* SceneDelegate.swift */,
				F33F08DF28C7655B00C1CE0E /* DataModel.swift */,
				F33F08C828C6F0E400C1CE0E /* ViewController.swift */,
				F3837DC328D1EA3A0093230D /* StorageFile.swift */,
				F33F08CA28C6F0E400C1CE0E /* Main.storyboard */,
				F33F08CD28C6F0E500C1CE0E /* Assets.xcassets */,
				F33F08CF28C6F0E500C1CE0E /* LaunchScreen.storyboard */,
				F33F08D228C6F0E500C1CE0E /* Info.plist */,
				F335813B28D0B7AE00343462 /* Resources */,
			);
			path = ECE564HW;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F33F08C028C6F0E400C1CE0E /* ECE564HW */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F33F08D528C6F0E500C1CE0E /* Build configuration list for PBXNativeTarget "ECE564HW" */;
			buildPhases = (
				F33F08BD28C6F0E400C1CE0E /* Sources */,
				F33F08BE28C6F0E400C1CE0E /* Frameworks */,
				F33F08BF28C6F0E400C1CE0E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ECE564HW;
			productName = ECE564HW;
			productReference = F33F08C128C6F0E400C1CE0E /* ECE564HW.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F33F08B928C6F0E400C1CE0E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					F33F08C028C6F0E400C1CE0E = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = F33F08BC28C6F0E400C1CE0E /* Build configuration list for PBXProject "ECE564HW" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F33F08B828C6F0E400C1CE0E;
			productRefGroup = F33F08C228C6F0E400C1CE0E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F33F08C028C6F0E400C1CE0E /* ECE564HW */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F33F08BF28C6F0E400C1CE0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3E777DB28C98AB6004CC706 /* duke.png in Resources */,
				F33F08D128C6F0E500C1CE0E /* LaunchScreen.storyboard in Resources */,
				F33F08CE28C6F0E500C1CE0E /* Assets.xcassets in Resources */,
				F33F08CC28C6F0E400C1CE0E /* Main.storyboard in Resources */,
				F3837DC228D1EA280093230D /* ECE564Cohort.json in Resources */,
				F335813A28D0B79800343462 /* chloe_photo.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F33F08BD28C6F0E400C1CE0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3837DC428D1EA3A0093230D /* StorageFile.swift in Sources */,
				F33F08C928C6F0E400C1CE0E /* ViewController.swift in Sources */,
				F33F08C528C6F0E400C1CE0E /* AppDelegate.swift in Sources */,
				F33F08C728C6F0E400C1CE0E /* SceneDelegate.swift in Sources */,
				F33F08E028C7655B00C1CE0E /* DataModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F33F08CA28C6F0E400C1CE0E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F33F08CB28C6F0E400C1CE0E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F33F08CF28C6F0E500C1CE0E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F33F08D028C6F0E500C1CE0E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F33F08D328C6F0E500C1CE0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F33F08D428C6F0E500C1CE0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F33F08D628C6F0E500C1CE0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ECE564HW/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = edu.duke.yk234.ECE564HW;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F33F08D728C6F0E500C1CE0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ECE564HW/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = edu.duke.yk234.ECE564HW;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F33F08BC28C6F0E400C1CE0E /* Build configuration list for PBXProject "ECE564HW" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F33F08D328C6F0E500C1CE0E /* Debug */,
				F33F08D428C6F0E500C1CE0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F33F08D528C6F0E500C1CE0E /* Build configuration list for PBXNativeTarget "ECE564HW" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F33F08D628C6F0E500C1CE0E /* Debug */,
				F33F08D728C6F0E500C1CE0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F33F08B928C6F0E400C1CE0E /* Project object */;
}
